# AmosFriendsPhotoAlbumRadzenStudio

./: .env  AmosFriendsPhotoAlbum.sln
client/: AmosFriendsPhotoAlbum.Client.csproj  Program.cs  _Imports.razor
client/Pages/: AddFriend.razor  AddFriend.razor.cs  AddFriend.razor.designer.cs  AddFriendPhoto.razor  AddFriendPhoto.razor.cs  AddFriendPhoto.razor.designer.cs  AddGender.razor  AddGender.razor.cs  AddGender.razor.designer.cs  EditFriend.razor  EditFriend.razor.cs  EditFriend.razor.designer.cs  EditFriendPhoto.razor  EditFriendPhoto.razor.cs  EditFriendPhoto.razor.designer.cs  EditGender.razor  EditGender.razor.cs  EditGender.razor.designer.cs  FriendPhotos.razor  FriendPhotos.razor.cs  FriendPhotos.razor.designer.cs  Friends.razor  Friends.razor.cs  Friends.razor.designer.cs  Genders.razor  Genders.razor.cs  Genders.razor.designer.cs
meta/: app.json
server/: AmosFriendsPhotoAlbum.Server.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  web.config
server/Controllers/: ExportConDataController.cs  ExportController.cs  ReportController.cs  ServerMethodsController.cs  UploadController.cs
server/Controllers/ConData/: FriendPhotosController.cs  FriendsController.cs  GendersController.cs
server/Data/: ConDataContext.cs  CsvDataContractSerializerOutputFormatter.cs  EntityPatch.cs  OutputFormatter.cs  XlsDataContractSerializerOutputFormatter.cs
server/Models/ConData/: Friend.cs  FriendPhoto.cs  Gender.cs
server/Pages/: Error.cshtml  Error.cshtml.cs
server/Properties/: launchSettings.json
server/Views/Home/: Index.cshtml
(+25 files in other folders)
